<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Betazed</title>
    </head>

<style>
body {background-image: linear-gradient(to bottom,
      lightblue, 66%,
      green); 
      background-size: cover;
      background-attachment: fixed; 
      padding: 20px;
      margin: 20px;}
h1 {color: green;
    font-family: verdana sans-serif;
    font-style: italic;
    font-size: 50px;}
    
.image {width: 90%; max-width: 1000px;}

.backbutton {
      width: 100px;
  background-color: rgb(17, 32, 240);
  border: 2px solid grey;
  border-radius: 12px;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 2px #666;}
  .button:hover {background-color: orange;}
  .button:active {
  box-shadow: 0 1px #666;
  transform: translateY(2px);
}
</style>

<body>
<h1>
Coming Soon...
<br>
<br>

<img class="image" src="images/betazed.jpg">
</h1>
<p><a href="/index.html"><button class="backbutton">Back</button></a></p>
</body>
