<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Earth</title>
    </head>

<style>
@keyframes getbigger {
                from {
                    width: 10%;
                }
                to {
                    width: 90%;
                }
               from {
                   opacity: 0;
             }
                to {
                   opacity: 1;
             }
            }
@keyframes slide-in {
  from {
    translate: 150vw 0;
    scale: 200% 1;
  }
  to {
    translate: 0 0;
    scale: 100% 1;
  }
}    
body {
  background-image: linear-gradient(to bottom,
  lightblue, 66%,
  blue); 
  background-size: cover;
  background-attachment: fixed; 
  padding: 20px;
  margin: 20px;
  width: 100%}
    
h1 {animation-duration: 2s;
    animation-name: slide-in;
    color: blue;
    font-family: verdana sans-serif;
    font-style: italic;
    font-size: 50px;}
    
.image {animation-name: getbigger;
        animation-duration: 3s;
       width: 90%; max-width: 1000px;}

.backbutton {
      width: 100px;
  background-color: green;
  border: 2px solid grey;
  border-radius: 12px;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 2px #666;}
  .backbutton:hover {background-color: rgb(237, 100, 9);}
  .backbutton:active {
  box-shadow: 0 1px #666;
  transform: translateY(2px);
}
</style>

<body>
<h1>
Coming Soon...
<br>
<br>
</h1>
<img class="image" src="images/earth.jpg">

<p><a href="/index.html"><button class="backbutton" id="backbutton">Back</button></a></p>
    
<script>    
var backbeep = new Audio("/audio/Back beep.mp4");
backbeep.preload = 'auto';

    
//play sound
var button = document.getElementById('backbutton');
    button.addEventListener('click', function(event) {
        backSound();
        event.preventDefault(); 
        setTimeout(function() {
            window.location.href = button.parentElement.href;
        }, 500); 
    }); 
    
function backSound() {
        backbeep.play(); }
</script>
    
</body>
