<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Media</title>
    </head>

<style>
body {background-image: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
                        linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
                        linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%); 
    background-size: cover;
    background-attachment: fixed; 
    padding: 20px;
    margin: 20px;}
    
h1 {color: black;
    font-family: verdana sans-serif;
    font-style: italic;
    font-size: 50px;}
    
.image {width: 50%; max-width: 1000px;}

.backbutton {
  width: 200px;
  background-color: rgb(17, 32, 240);
  border: 2px solid grey;
  border-radius: 12px;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 2px #666;}
  .backbutton:hover {background-color: orange;}
  .backbutton:active {
  box-shadow: 0 1px #666;
  transform: translateY(2px);
}
    
</style>

<body>
<h1>Some stuff about other stuff</h1>
<div>
    <a target="_blank" href="https://www.youtube.com/watch?v=PPEFQl3Zcps">
    <img class="image" src="/images/star-trek-tos.jpg" alt="video about vulcans"></a>
</div>

</div>
<div>
<h1 style="color:green">A little song</h1>
<audio src="/images/I Ain’t Got Nobody.m4a"
  controls="true" preload="true"></audio>
</div>
<p><a href="/index.html"><button class="backbutton" id="backbutton">Back</button></a></p>

<script>    
var backbeep = new Audio("/audio/Back beep.mp4");
backbeep.preload = 'auto';

    
//play sound
var button = document.getElementById('backbutton');
    button.addEventListener('click', function(event) {
        backSound();
        event.preventDefault(); 
        setTimeout(function() {
            window.location.href = button.parentElement.href;
        }, 500); 
    }); 
    
function backSound() {
        backbeep.play(); }
</script>
    
</body>
