<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Risa</title>
    </head>

<style>
body {background-image: linear-gradient(to bottom,
  pink, 66%,
  lightblue); 
  background-size: cover;
  background-attachment: fixed; 
padding: 20px;
margin: 20px;}
h1 {color: black;
    font-family: verdana sans-serif;
    font-style: italic;
    font-size: 50px;}
    
.image {animation-name: getbigger;
        animation-duration: 4s;
       width: 90%; max-width: 1000px;}

.backbutton {
      width: 100px;
  background-color: rgb(17, 32, 240);
  border: 2px solid grey;
  border-radius: 12px;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 2px #666;}
  .backbutton:hover {background-color: orange;}
  .backbutton:active {
  box-shadow: 0 1px #666;
  transform: translateY(2px);
}
</style>

<body>
<h1>
Coming Soon...
<br>
<br>

<img class="image" src="images/risa.jpg">
</h1>
<p><a href="/index.html"><button class="backbutton" id="backbutton">Back</button></a></p>
    
<script>    
var backbeep = new Audio("/audio/Back beep.mp4");
backbeep.preload = 'auto';

    
//play sound
var button = document.getElementById('backbutton');
    button.addEventListener('click', function(event) {
        backSound();
        event.preventDefault(); 
        setTimeout(function() {
            window.location.href = button.parentElement.href;
        }, 500); 
    }); 
    
function backSound() {
        backbeep.play(); }
</script>
    
</body>
