<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mount Seleya</title>
<style>
    body {
  background-image: linear-gradient(to bottom,
  rgb(237, 100, 9), 66%,
  red); 
  background-size: cover;
  background-attachment: fixed; 
  padding: 20px;
  margin: 20px;
  padding: 20px;
  margin: 20px;}
    
  .image {position: relative; margin-top:100px; width: 100%;}

.backbutton {
      width: 100px;
  background-color: rgb(17, 32, 240);
  border: 2px solid grey;
  border-radius: 12px;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 2px #666;}
  .backbutton:hover {background-color: orange;}
  .backbutton:active {
  box-shadow: 0 1px #666;
  transform: translateY(2px);
}
</style>
    </head>
    
<body>
    <h1>Mount Seleya</h1>
 <img class="image" src="/images/mount_seleya.jpg">
<p>Steeped in mythology and history, Mount Seleya sits at the end of the Mountains of Gol range at the far end of Vulcan's Forge, thirty-seven kellicams north of the T'Karath Sanctuary. 
  </p>
<p>After a long climb up steep steps carved in ancient times from the bare rock, and worn by the feet of countless pilgrims, you will find a temple containing the Hall of Ancient Thought, where Surak formulated the idea of “Infinite Diversity in Infinite Combinations”. 
</p>
<p>Meet the venerable High Priests and Priestesses who maintain tradition and safeguard the katras of Vulcan’s most famous acolytes. Hear the ceremonial gongs and smell the burning spices. See the statues dating from the V’Tosh period.
</p>
<p><ul>
    <li>Visits must strictly be pre-arranged but shuttle flights around the mountain ranges are freely permitted.</li>
    <li>Special climbing and breathing equipment are required for some species - these can be obtained locally.</li>
</ul>
</p>

<img class="image" src="images/seleya_altar.jpg">
<p><a href="/index.html"><button class="backbutton" id="backbutton">Back</button></a></p>
    
<script>    
var backbeep = new Audio("/audio/Back beep.mp4");
backbeep.preload = 'auto';

    
//play sound
var button = document.getElementById('backbutton');
    button.addEventListener('click', function(event) {
        backSound();
        event.preventDefault(); 
        setTimeout(function() {
            window.location.href = button.parentElement.href;
        }, 500); 
    }); 
    
function backSound() {
        backbeep.play(); }
</script>
    
</body>

</html>
